{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@models/*": [
        "./src/joken/models/*"
      ],
      "@components/*": [
        "./src/joken/components/*"
      ],
      "@services/*": [
        "./src/joken/services/*"
      ],
      "@types/*": [
        "./src/joken/types/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@constants/*": [
        "./src/joken/constants/*"
      ],
    },
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
